<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S4.DAC\S4.DAC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="S4.Comunes">
      <HintPath>..\..\..\S4Comunes\S4.Comunes\S4.Comunes\bin\Debug\net8.0\S4.Comunes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
