# S4ServiciosWeb

S4.ServiciosWeb/S4.API.LIGA/: GlobalUsing.cs  Program.cs  S4.API.LIGA.csproj  S4.API.LIGA.http  appsettings.json
S4.ServiciosWeb/S4.API.LIGA/Controllers/: CambioController.cs  FaltaController.cs  GolController.cs  JugadorController.cs  OrigenController.cs  PartidoController.cs  PlantelController.cs  PlantelJugadorController.cs  PosicionController.cs  TablaGeneralController.cs  TipoFaltaController.cs  TipoGolController.cs  TipoMotivoController.cs  TorneoController.cs
S4.ServiciosWeb/S4.API.LIGA/Properties/: launchSettings.json
S4.ServiciosWeb/S4.DAC/: Conexion.cs  GlobalUsing.cs  S4.DAC.csproj
S4.ServiciosWeb/S4.DAC/DataAcces/Cambios/: CambioDAC.cs
S4.ServiciosWeb/S4.DAC/DataAcces/Cambios/Interfaces/: ICambioDAC.cs
S4.ServiciosWeb/S4.DAC/DataAcces/Catalogos/: OrigenDAC.cs  PosicionDAC.cs  TipoFaltaDAC.cs  TipoGolDAC.cs  TipoMotivoDAC.cs
S4.ServiciosWeb/S4.DAC/DataAcces/Faltas/: FaltasDAC.cs
S4.ServiciosWeb/S4.DAC/DataAcces/General/: PartidoDAC.cs  TablaGeneralDAC.cs  TorneoDAC.cs
S4.ServiciosWeb/S4.DAC/DataAcces/Goles/: GolDAC.cs
S4.ServiciosWeb/S4.DAC/DataAcces/Jugadores/: JugadorDAC.cs
S4.ServiciosWeb/S4.DAC/DataAcces/Planteles/: PlantelDAC.cs  PlantelJugadorDAC.cs
S4.ServiciosWeb/S4.Repositorio/: GlobalUsing.cs  S4.Repositorio.csproj
S4.ServiciosWeb/S4.Repositorio/ServiciosRepositorio/CambiosServicios/: CambiosRepositorio.cs
S4.ServiciosWeb/S4.Repositorio/ServiciosRepositorio/CatalogosServicios/: OrigenRepositorio.cs  PosicionRepositorio.cs  TipoFaltaRepositorio.cs  TipoGolRepositorio.cs  TipoMotivoRepositorio.cs
S4.ServiciosWeb/S4.Repositorio/ServiciosRepositorio/FaltasServicios/: FaltaRepositorio.cs
S4.ServiciosWeb/S4.Repositorio/ServiciosRepositorio/GeneralServicios/: PartidoRepositorio.cs  TablaGeneralRepositorio.cs  TorneoRepositorio.cs
S4.ServiciosWeb/S4.Repositorio/ServiciosRepositorio/GolServicios/: GolRepositorio.cs
S4.ServiciosWeb/S4.Repositorio/ServiciosRepositorio/JugadoresServicios/: JugadoresRepositorio.cs
(+37 files in other folders)
