<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="S4.Comunes">
      <HintPath>..\..\..\S4Comunes\S4.Comunes\S4.Comunes\bin\Debug\net8.0\S4.Comunes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
